<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="27dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="@string/button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/teal_700" />

    <Button
        android:id="@+id/button3"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:background="@android:drawable/btn_star_big_on"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>